Considérons
\[
	Q:\partial F_N \longrightarrow \hat{T} = \overline{T} \cup \partial T
\]
et prenons
\[
	L^2(T) \deq \{(X,Y) \in \partial^2 F_N \mid Q(X) = Q(Y) \}
\]
$Q^2: L^2(T) \longrightarrow \overline{T}$ est continue et
\[
	L_\mathcal{A} \deq \{(X,Y) \in \partial^2 F_N \mid \underbrace{X_0}_{\mathclap{\substack{\text{premiere}\\
	\text{lettre}}}} \neq Y_0 \}
\]
est compacte
\begin{center}
	\begin{tikzpicture}
	\draw l-system [l-system={cayleys, axiom=[F] [+F] [-F] [++F], step=2cm, order=2}];
	\draw[line width=0.3mm, orange] (0,0)--(0,2);
	\draw[line width=0.3mm, orange] (-1,2)--(1,2);
	\draw[->, line width=0.3mm, orange] (-1,2)--(-1,2.5) node [left] {$X$};
	\draw[->, line width=0.3mm, orange] (1,2)--(1.5,2) node [right] {$Y$};
	\end{tikzpicture}
\end{center}

\begin{fait}
	$Q: \partial F_N \to \hat{T}^\text{obs}$ est continue, donc $L^2(T)$ est fermé de $\partial^2 F_N$.
\end{fait}

$\Omega_\mathcal{A} = Q^2(L_\mathcal{A}(T))$ est l'ensemble limite qui est un compact de $\overline{T}$. Le cœur compact $K_\mathcal{A} = \conv(\Omega_\mathcal{A})$.

\begin{fait}
	\[
		L_\text{adm}(K_\mathcal{A}, \mathcal{A}) = L_\mathcal{A}(T).
	\]
\end{fait}