@article {CHL,
    AUTHOR = {Coulbois, Thierry and Hilion, Arnaud and Lustig, Martin},
     TITLE = {{$\mathbb{R}$}-trees and laminations for free groups. {I}.
              {A}lgebraic laminations},
   JOURNAL = {J. Lond. Math. Soc. (2)},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {78},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {723--736},
      ISSN = {0024-6107},
   MRCLASS = {20E05 (20E08 20F65 37B10 57M07)},
  MRNUMBER = {2456901},
MRREVIEWER = {Ilya Kapovich},
       DOI = {10.1112/jlms/jdn052},
       URL = {http://dx.doi.org/10.1112/jlms/jdn052},
}

@book{Munkres,
	title={Topology},
	author={Munkres, James R},
	year={2000},
	publisher={Prentice Hall}
}