\begin{titlepage}
	\begin{center}
		\begin{figure}
			\centering
			\includegraphics{fig/logo_amu}
		\end{figure}
		\vspace*{1cm}
		\textsc{\LARGE Cours M2}\\[1.5cm]
		\huge
		\textbf{Groupe des automorphismes du groupe libre - Outre espace}\\[2.0cm]
		\Large
		\noindent
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				Thierry \textsc{Coulbois}
			\end{flushleft}
		\end{minipage}%
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushright} \large
				Arnaud  \textsc{Hilion}
			\end{flushright}
		\end{minipage}
		\vfill
		\large
		Université d'Aix-Marseille\\
		Marseille, France\\
		\today
	\end{center}
\end{titlepage}