On étudiera trois types de laminations, à savoir :

\begin{enumerate}
	\item Laminations algébriques.
	\item Laminations symboliques.
	\begin{enumerate}
		\item Pour une base $\mathcal{A}$.
		\item Pour un graphe marqué.
	\end{enumerate}
	\item Langages laminaires.
\end{enumerate}